<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML cheatsheet project
        </title>
        <link href="./styles.css" rel="stylesheet" type="text/css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Introduction to HTML tags</h1>
            <p>HTML is a programming language used to organize and format the content of a website.</p>
            <p>HTML uses "tags" inside of angle brackets to indicate elements that organize and separate a document into sections.</p>
            <h2>10 common HTML elements and their tags:</h2>
        </header>   
        <table>
            <thead>
                <tr>
                    <th>Element Name</th>
                    <th>Tag</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="html">
                    <td>html</td>
                    <td>
                        <span class="code">&lthtml&gt</span>
                    </td>
                    <td>Included in every html document as the root element that defines the html document.</td>
                </tr>
                <tr class="head">
                    <td>head</td>
                    <td>
                        <span class="code">&lthead&gt</span>
                    </td>
                    <td>Descendant of the html element. It is used for the title and for metadata that the end user won't see.</td>
                </tr>
                <tr class="body">
                    <td>body</td>
                    <td>
                        <span class="code">&ltbody&gt</span>
                    </td>
                    <td>Descends from the html element, along with the head tag. It contains all the visible contents of the website.</td>
                </tr>
                <tr class="header">
                    <td>header</td>
                    <td>
                        <span class="code">&ltheading&gt</span>
                    </td>
                    <td>Descends from the body element, along with the main and footer elements. Contains heading content for the website.</td>
                </tr>
                <tr class="main">
                    <td>main</td>
                    <td>
                        <span class="code">&ltmain&gt</span>
                    </td>
                    <td>Descends from the body element, along with the header and footer elements. Contains the main or central content of the website.</td>
                </tr>
                <tr class="footer">
                    <td>footer</td>
                    <td>
                        <span class="code">&ltfooter&gt</span>
                    </td>
                    <td>Descends from the body element, along with the header and main elements. Contains the footer or end content of the website.</td>
                </tr>
                <tr class="title">
                    <td>title</td>
                    <td>
                        <span class="code">&lttitle&gt</span>
                    </td>
                    <td>Descendant of the head element. Contains the title of the website that will appear on the browser tab or window.</td>
                </tr>
                <tr class="h1-h6">
                    <td>h1-h6</td>
                    <td>
                        <span class="code">&lth1&gt-&lth6&gt</span>
                    </td>
                    <td>Heading elements ranging from h1 to h6, with lower numbers being more important and generating larger font sizes.</td>
                </tr>
                <tr class="p">
                    <td>paragraph</td>
                    <td>
                        <span class="code">&ltp&gt</span>
                    </td>
                    <td>Paragraph element allowing general text to be added to the site.</td>
                </tr>
                <tr class="div">
                    <td>division</td>
                    <td>
                        <span class="code">&ltdiv&gt</span>
                    </td>
                    <td>Versatile element used to divide and organize sections of information. Should not be overused. </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
